<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Wallpapers</title>
  <link rel="stylesheet" href="style.css">
</head>
  <body>
    <h1 class="heading2">Space</h1>
    <div class="tbody">
      <table>
        <tr>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\astronaut1.jpg" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">astronaut-1</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\astronaut2.jpg" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">astronaut-2</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\space1.jpg" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">Space-1</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\space2.jpg" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">Space-2</p>
              </div>
            </div>
          </td>
        </tr>


        <tr>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\spaceship.jpg" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">Spaceship</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\spaceshuttel.jpg" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">Space shuttle</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\spacestation1.jpg" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">Spacestation</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\planate.jpg" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">Planate</p>
              </div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\saturn.jpg" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">Saturn</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\nebula1.jpg" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">Nebula-1</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\nebula2.png" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">Nebula-2</p>
              </div>
            </div>
          </td>
          <td>
            <div class="card" style="width: 18rem;">
              <img src="space-wallpaper\earth.jpg" class="card-img" alt="...">
              <div class="card-body">
                <p class="card-text">Earth</p>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>